#!/usr/bin/env python3
import argparse
import datetime
import json
import os
import string
from typing import List
from typing import Optional
from typing import TypedDict


def format_filename(output_dir: str, day: datetime.datetime) -> str:
    return os.path.join(output_dir, f'{day.strftime("%Y%m%d")}.html')


class TemplateSubstitutions(TypedDict):
    yesterday: str
    tomorrow: str
    image: str
    alt: str
    subtitle: str
    date: str
    camera: str
    film: str


def generate_html(
    template_filename: str,
    data: TemplateSubstitutions,
    output_filename: str,
) -> None:
    with open(template_filename) as f:
        daily_template = string.Template(''.join(f.readlines()))

    # TODO check that this fully substituted or use better templating
    html_content = daily_template.substitute(data)

    with open(output_filename, 'w') as f:
        f.write(html_content)


def photo_date(date: str) -> str:
    if not date:
        return ''
    return datetime.datetime.strptime(date, '%Y%m%d').strftime('%B %d, %Y')


def generate_day(
    *,
    today: datetime.datetime,
    image: str,
    metadata_file: str,
    template: str,
    index: bool,
    no_next: bool,
    no_prev: bool,
    output_dir: str,
) -> int:
    yesterday = today - datetime.timedelta(days=1)
    tomorrow = today + datetime.timedelta(days=1)

    with open(metadata_file) as f:
        metadata = json.load(f)

    if no_prev:
        yesterday_text = '&lt;-'
    else:
        yesterday_text = '<a href="{}">&lt;-</a>'.format(
            format_filename('/', yesterday),
        )

    if no_next or index:
        tomorrow_text = '-&gt;'
    else:
        tomorrow_text = '<a href="{}">-&gt;</a>'.format(
            format_filename('/', tomorrow),
        )

    if index:
        output_name = os.path.join(output_dir, 'index.html')
    else:
        output_name = format_filename(output_dir, today)

    generate_html(
        template,
        {
            'yesterday': yesterday_text,
            'tomorrow': tomorrow_text,
            'image': f'images/{os.path.basename(image)}',
            'alt': metadata['alt'],
            'subtitle': metadata['subtitle'],
            'date': photo_date(metadata.get('date', '')),
            'camera': metadata.get('camera', ''),
            'film': metadata.get('film', ''),
        },
        output_name,
    )
    return 0


def main(argv: Optional[List[str]] = None) -> int:
    parser = argparse.ArgumentParser(description='generate todays pic site')
    parser.add_argument(
        '--config',
        help='name of config file or config.json by default',
    )
    args = parser.parse_args(argv)

    # constant metadata
    config = json.load(open(args.config or 'config.json'))

    output_dir = config['output_dir']

    template = config['template']

    no_prev = True
    no_next = False
    for date in config['dates']:
        today = datetime.datetime.strptime(date[0], '%Y%m%d')
        image = date[1]
        metadata_file = os.path.join(
            config['metadata_dir'],
            os.path.splitext(os.path.basename(image))[0] + '.json',
        )

        if config['dates'][-1] == date:
            # Last day we need to generate the index and no anchor
            no_next = True
            ret = generate_day(
                today=today,
                image=image,
                index=True,
                metadata_file=metadata_file,
                no_next=no_next,
                no_prev=no_prev,
                template=template,
                output_dir=output_dir,
            )

        ret = generate_day(
            today=today,
            image=image,
            index=False,
            metadata_file=metadata_file,
            no_next=no_next,
            no_prev=no_prev,
            template=template,
            output_dir=output_dir,
        )

        if no_prev:
            # only true on first go around
            no_prev = False

    return ret


if __name__ == '__main__':
    exit(main())
